<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Odin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcun icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <section class="box">
      <label class="title-1 align-center">Odin scss</label>
      <figure class="align-center">
        <img class="image" src="/images/odin.png" alt="Odin" width="100px" height="100px"/>
      </figure>
    </section>

    <!--  Modal section -->
    <section class="box">
      <section class="box align-left">
        <label class="title-2">Modal</label>
        <a class="button" href="#modal-view">Show modal</a>
      </section>

      <section id="modal-view" class="modal">
        <section class="modal-content">
          <section class="modal-header">
            <label>Modal title</label>
            <a class="close" href="#">&times;</a>
          </section>
          <section class="modal-body">
            Thank to pop me out of that button, but now i'm done so you can close this window.
          </section>
          <section class="modal-footer">
            <button class="button">Ok</button>
            <a class="button" href="#">Cancel</a>
          </section>
        </section>
      </section>
    </section>
    <!--  End Modal section -->
  </body>
</html>
